<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多拍商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weipai/css/public.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weipai/css/main_style.css">
    <script src="__PUBLIC__/jss/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/weipai/js/fontsize.js"></script>
    <script type="text/javascript" src="__PUBLIC__/weipai/js/public.js"></script>
  <link rel="stylesheet" href="__PUBLIC__/jss/mescroll.min.css">
    <!-- 轮播图 -->
    <script type="text/javascript" src="__PUBLIC__/weipai/js/jquery.flexslider-min.js"></script>
    <!-- 图片滚动 -->
    <link rel="stylesheet" href="__PUBLIC__/weipai/css/swiper.min.css">
    <script src="__PUBLIC__/weipai/js/swiper.jquery.min.js"></script>
    <style>
        .f-dj{
            height: 0.98rem;
        }
        .footer{
            padding-top: 0.06rem;
            border-top: 2px ridge #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #fff;
            line-height: 1.2;
        }
        .footer li{
            width: 25%;
            float: left;
            text-align: center;
        }
        .footer li a{
            width: 100%;

        }
        .f-img{

            height: 0.54rem;
        }
        .f-img1{

        //height: 0.54rem;
        //display: none;
        }
        .f-img2{

            height: 0.54rem;
        }
        .f-p{
            height: 0.38rem;
            font-size: 0.2rem;
            line-height: 0.38rem;
            color: #999999;
        }
        .footer li.current .f-img{
            display: none;
        }
        .footer li.current .f-img1{
            display: inline;
        }
        .footer li.current .f-p{
            color: #fd4052;
        }
        .header{
            background: #fd4052;
            font-family: 'PF Medium';
            font-size: 0.36rem;
            line-height: 0.85rem;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
            width: 100%;
            height: 0.92rem;
        }
        .header1{
            font-family: 'PF Medium';
            font-size: 0.36rem;
            line-height: 0.85rem;
            color: #595959;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #eeeeee;
        }

        .h-img{
            width: 0.42rem;
            height: 0.42rem;
            position: absolute;
            right: 0.23rem;
            top: 0.21rem;
        }
        .h-img1{
            width: 0.41rem;
            height: 0.39rem;
            position: absolute;
            left: 0.23rem;
            top: 0.2rem;
        }

        .f-dj{
            height: 0.98rem;
        }


    </style>

</head>
<body class="pb100 bg-gray-fa">
<!-- 搜索 -->

<div class="header">
    <a onclick="javascript:history.back(-1);"><img src="__PUBLIC__/jss/back1.png" class="h-img1"></a>
    首页	<a href={:U('index/articles',array('id'=>1))}><img src="__PUBLIC__/jss/help.png" class="h-img"></a>
</div>
  <ul id="dataList" class="data-list">
  </ul>
<!-- 轮播图 -->
<div id="banner" class="flexslider pos_rel">
    <ul class="slides pos_rel">
        <volist name="lunbo" id="lun">
        <li>
            <div> <img src="{$lun['thumbnail']}" alt="" height="200px"/></div>
        </li>
        </volist>

    </ul>
</div>
<!-- 海外馆分类无缝滚动 -->
<div class="bg-white pb25 pt25 pl20 pr20 f24">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="{:U('Index/changci')}"><img src="__PUBLIC__/weipai/images/country/d70f5e746f0ed11f791297c7a31cde40.jpg"/><span>竞拍场次</span></a></div>
            <div class="swiper-slide"><a href="{:U('integral/index')}"><img src="__PUBLIC__/weipai/images/country/aaaa.png"/><span>积分商城</span></a></div>
            <div class="swiper-slide"><a href="{:U('fenxiao/index')}"><img src="__PUBLIC__/weipai/images/country/timg.jpg"/><span>我的分销</span></a></div>
            <div class="swiper-slide"><a href="{:U('Order/orders')}"><img src="__PUBLIC__/weipai/images/country/dingdan.jpg"/><span>我的订单</span></a></div>
            <div class="swiper-slide"><a href="{:U('qianbao/index')}"><img src="__PUBLIC__/weipai/images/country/qian.jpg"/><span>我的钱包</span></a></div>

        </div>
    </div>
</div>
<!-- 热购 -->
<div class="hot_sell bg-white pt10">
    <h3 class="title f20 normal">
        <ul>
            <volist name="biddings" id="bidding">
                <li><a href="/">恭喜{$bidding.name}以¥{$bidding.price}拍得{$bidding.shop_name}</a></li>
            </volist>

        </ul>
    </h3>
   
</div>

<div class="hot_products clearfix">
    <volist name="biddings" id="bidding">
    <div class="hot_prod_list">


        <!--        <a href="{:U('AuctionShop/showShop',array('id'=>$bidding['auction_id']) )}">
                    <li>
                        <div class="pr">
                            <img src="{$bidding.thumbnail}" class="id-img1">
                            <img src="__PUBLIC__/jss/logo1.png" class="id-logo">
                        </div>
                        <p class="id-p1">¥{$bidding.price}</p>
                        <p class="id-p2">{$bidding.name}</p>
                    </li>
                </a>


        </ul>-->
        <div class="box pos_rel">
            <img src="{$bidding.thumbnail}" width="150px;"height="150px">
            <h4><a href="{:U('AuctionShop/showShop',array('id'=>$bidding['auction_id']) )}">{$bidding.shop_name}</a></h4>
            <div class="price"><span class="red new">￥<i>{$bidding.price}</i></span><span class="old">成交人<i style="text-decoration: none;">{$bidding.name}</i></span></div>
            <a href="{:U('AuctionShop/showShop',array('id'=>$bidding['auction_id']) )}" class="btn_buy red pos_abs">查看</a>
        </div>
    </div>
</volist>
</div>
<!-- 页脚导航 -->
<div class="f-dj"></div>
<div class="footer">
    <ul class="clearfix f-ul">
        <li class="current">
            <a href={:U('home/index/index')}>
                <img src="__PUBLIC__/jss/icon1h.png" class="f-img2">
                <p>首页</p>

            </a>
        </li>
        <li>
            <a href="{:U('Home/RecentDeal/showRecent')}">
                <img src="__PUBLIC__/jss/icon2.png" class="f-img2">
                <p class="">最新成交</p>


            </a>
        </li>
        <li>
            <a href={:U('pai/index')}>
                <img src="__PUBLIC__/jss/icon3.png" class="f-img2">
                <p>参拍</p>
            </a>
        </li>
        <li>
            <a href={:U('home/user/login')}>
                <img src="__PUBLIC__/jss/icon4.png" class="f-img2">
                <p >我的</p>
            </a>
        </li>
    </ul>
</div>

<style>
    body{ padding-top:0.92rem;}
</style>
 <script type="text/javascript" src="__PUBLIC__/jss/mescroll.js"></script>
<script type="text/javascript">
    $(function () {
      
        //轮播图
        $('#banner').flexslider({
            animation : 'slide',
            controlNav : true,
            directionNav : false,
            animationLoop : true,
            slideshow : true,
            useCSS : false
        });

        //图片滚动
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4.5,
            spaceBetween: 15,
            freeMode: true
        });

    });
</script>
<script>
    var q=0
    var f=$(".normal ul li").length
    $(".normal ul li").first().css({display:"block"}).siblings().css({display:"none"});
    function ggds(){
        q++
        if(q==f)
        {q=0}
        $(".normal ul li").eq(q).css({display:"block"}).siblings().css({display:"none"});
    }
    setInterval(ggds,4000)
</script>
</body>
</html>
<script>
$(function(){
var mescroll = new MeScroll("body", { //id固定"body"
				//上拉加载的配置项
			down:{
                     use:true,
              auto:false,
					autoShowLoading:false, //如果在初始化完毕之后自动执行下拉回调,是否显示下拉刷新进度; 默认false. (需配置down的callback才生效)
					callback:dataList
				},

})
  function  getListData(){
 
    
  }
  function dataList(){
    location.reload();
  }
})

</script>